# user-service

./: DockerFile  README.md  build.gradle  docker-compose.yaml  docker-startup.sh  gradle.properties  settings.gradle
src/main/java/net/ilya/users_api_microservice_on_webflux/: UsersApiMicroserviceOnWebfluxApplication.java
src/main/java/net/ilya/users_api_microservice_on_webflux/config/: OpenApiConfig.java
src/main/java/net/ilya/users_api_microservice_on_webflux/dto/: AddressDto.java  CountryDto.java  ErrorResponse.java  IndividualDto.java  MerchantDto.java  MerchantMemberDto.java  UserDto.java
src/main/java/net/ilya/users_api_microservice_on_webflux/entity/: Address.java  Country.java  HistoryReason.java  Individual.java  MemberRole.java  Merchant.java  MerchantMember.java  MerchantMemberInvitations.java  ProfileHistory.java  ProfileType.java  StatusEntity.java  User.java  VerificationEntityStatus.java  VerificationStatus.java
src/main/java/net/ilya/users_api_microservice_on_webflux/error/: ApplicationErrorHandler.java  DuplicateResourceException.java  IndividualNonExistent.java  IndividualNonExistentById.java  IndividualNotUniq.java  InvitationExpireError.java  ObjectNotExist.java  UserNotUniq.java
src/main/java/net/ilya/users_api_microservice_on_webflux/mapper/: AddressMapper.java  CountryMapper.java  IndividualMapper.java  MerchantMapper.java  MerchantMemberMapper.java  UserMapper.java
src/main/java/net/ilya/users_api_microservice_on_webflux/repository/: AddressRepository.java  CountryRepository.java  IndividualRepository.java  MerchantMemberInvitationRepository.java  MerchantMemberRepository.java  MerchantRepository.java  ProfileHistoryRepository.java  UserRepository.java  VerificationStatusRepository.java
src/main/java/net/ilya/users_api_microservice_on_webflux/rest/: IndividualsRestControllerV1.java  MerchantMemberRestControllerV1.java
src/main/java/net/ilya/users_api_microservice_on_webflux/service/: AddressService.java  CountryService.java  GenericService.java  IndividualService.java  MerchantMemberInvitationService.java  MerchantMemberService.java  MerchantService.java  ProfileHistoryService.java  UserService.java  VerificationStatusService.java
src/main/java/net/ilya/users_api_microservice_on_webflux/service/impl/: AddressServiceImpl.java  CountryServiceImpl.java  (+7 more)
src/main/java/net/ilya/users_api_microservice_on_webflux/utill/: JsonParserCustom.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__first_migration.sql  V2__add_first_entity.sql
src/test/java/net/ilya/users_api_microservice_on_webflux/config/: PostgresTestContainerConfig.java
src/test/java/net/ilya/users_api_microservice_on_webflux/rest/: IndividualsRestControllerV1IT.java  MerchantMemberRestControllerV1IT.java
src/test/java/net/ilya/users_api_microservice_on_webflux/util/: DateUtilsService.java
(+8 files in other folders)
