plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'net.ilya'
version = '0.0.1'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc:$springBootDataStarter"
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.boot:spring-boot-docker-compose:$dockerComposeVersion"
    implementation "org.flywaydb:flyway-core:$flywayDbVersion"
    implementation "org.postgresql:r2dbc-postgresql:$r2dbcVersion"
    implementation "org.postgresql:postgresql:$postgresVersion"
    implementation "com.google.code.findbugs:jsr305:$googleFindBugsVersion"
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:$springWebFluxOpenApi"
    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    implementation "javax.xml.bind:jaxb-api:$jaxbApiVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"

    runtimeOnly 'org.flywaydb:flyway-database-postgresql:10.10.0'
    compileOnly('org.projectlombok:lombok')
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"
    testCompileOnly "org.flywaydb.flyway-test-extensions:flyway-spring-test:$flywaySpringTestVersion"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers:3.2.5'
    testImplementation 'io.projectreactor:reactor-test:3.6.5'
    testImplementation 'org.testcontainers:testcontainers:1.19.7'
    testImplementation "org.testcontainers:postgresql:1.19.7"
    testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
    testImplementation 'org.testcontainers:r2dbc:1.19.7'
}

tasks.named('test') {
    useJUnitPlatform()
}
