springBootVersion=3.2.2
springDependencyManagementVersion=1.1.0
springWebFluxOpenApi=2.3.0


googleFindBugsVersion=3.0.2
mapStructVersion=1.4.2.Final
jaxbApiVersion=2.3.1
lombokVersion=1.18.18
flywayDbVersion=10.10.0
postgresVersion=42.7.3
r2dbcVersion=1.0.5.RELEASE
dockerComposeVersion=3.2.4
flywaySpringTestVersion=10.0.0
springBootDataStarter=3.2.4
springBootAopStarter=3.2.4
#springSecurityTest=6.2.2
testContainerVersion=1.19.7
junitJupiterVersion=1.19.7